<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nHL-Dm-aUn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="DMt-OD-rtR">
            <objects>
                <tableViewController id="KER-OH-pGk" customClass="CitiesViewController" customModule="PageMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mTC-Hi-pxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityIdentifier" id="J85-Xe-Q2v">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J85-Xe-Q2v" id="ah2-5B-BBM">
                                    <rect key="frame" x="0.0" y="0.0" width="349.5" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTa-or-B6U">
                                            <rect key="frame" x="16" y="11" width="326" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wTa-or-B6U" firstAttribute="top" secondItem="ah2-5B-BBM" secondAttribute="top" constant="11" id="diK-7r-N0e"/>
                                        <constraint firstAttribute="trailing" secondItem="wTa-or-B6U" secondAttribute="trailing" constant="7.5" id="kbo-Bc-Ayy"/>
                                        <constraint firstAttribute="bottom" secondItem="wTa-or-B6U" secondAttribute="bottom" constant="10.5" id="rtT-X6-uVS"/>
                                        <constraint firstItem="wTa-or-B6U" firstAttribute="leading" secondItem="ah2-5B-BBM" secondAttribute="leading" constant="16" id="uBc-3u-zi1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8qq-lY-Ova" kind="showDetail" identifier="WeatherView" id="2jg-06-s9i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KER-OH-pGk" id="8ke-8d-cIR"/>
                            <outlet property="delegate" destination="KER-OH-pGk" id="hrY-Rb-mGf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="eWx-Qb-MF8">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Ijp-wv-T5Y">
                            <connections>
                                <segue destination="lDm-qe-PlQ" kind="popoverPresentation" identifier="AddLocation" popoverAnchorBarButtonItem="Ijp-wv-T5Y" id="SUx-2i-GWf">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODh-am-T2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-39"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="0gE-ZR-Beo">
            <objects>
                <tableViewController id="lDm-qe-PlQ" customClass="AddLocationViewController" customModule="PageMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T0z-qM-VNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" prompt="Enter city name" placeholder="Search" id="fWK-GN-Vvg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="lDm-qe-PlQ" id="CTE-sE-dja"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultIdentifier" id="dWp-ow-pso">
                                <rect key="frame" x="0.0" y="109.5" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWp-ow-pso" id="3ga-7K-6Xk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvN-9l-Sde">
                                            <rect key="frame" x="16" y="11" width="343" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gvN-9l-Sde" firstAttribute="leading" secondItem="3ga-7K-6Xk" secondAttribute="leading" constant="16" id="Ekh-h3-lrf"/>
                                        <constraint firstAttribute="trailing" secondItem="gvN-9l-Sde" secondAttribute="trailing" constant="16" id="Joy-5c-YII"/>
                                        <constraint firstItem="gvN-9l-Sde" firstAttribute="top" secondItem="3ga-7K-6Xk" secondAttribute="top" constant="11" id="biC-DY-cKZ"/>
                                        <constraint firstAttribute="bottom" secondItem="gvN-9l-Sde" secondAttribute="bottom" constant="10.5" id="h4h-Hm-3U9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lDm-qe-PlQ" id="k1N-Qh-vgu"/>
                            <outlet property="delegate" destination="lDm-qe-PlQ" id="k1t-CU-7ls"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="fWK-GN-Vvg" id="Xp1-UD-83u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgW-16-BID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="666"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="NlO-gg-wxk">
            <objects>
                <viewController id="8qq-lY-Ova" customClass="WeatherViewController" customModule="PageMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZV-17-7yX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqu-a4-2wh">
                                <rect key="frame" x="16" y="74" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsp-ET-o0m">
                                <rect key="frame" x="16" y="110.5" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgz-pi-rPC">
                                <rect key="frame" x="16" y="161.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-yc-dLH">
                                <rect key="frame" x="16" y="190.5" width="343" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HiLo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZt-ER-o9e">
                                <rect key="frame" x="16" y="284.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f8-hA-Eoq">
                                <rect key="frame" x="62.5" y="321.5" width="250" height="250"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2f8-hA-Eoq" secondAttribute="height" multiplier="1:1" id="1SZ-mw-H2D"/>
                                    <constraint firstAttribute="height" constant="250" id="7mV-Ia-h3p"/>
                                    <constraint firstAttribute="width" constant="250" id="LBX-8r-79D"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q8d-sb-Zv9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q8d-sb-Zv9" firstAttribute="trailing" secondItem="uhw-yc-dLH" secondAttribute="trailing" constant="16" id="3Mu-aX-R8i"/>
                            <constraint firstItem="q8d-sb-Zv9" firstAttribute="trailing" secondItem="Zsp-ET-o0m" secondAttribute="trailing" constant="16" id="6bx-dh-amU"/>
                            <constraint firstItem="SZt-ER-o9e" firstAttribute="leading" secondItem="q8d-sb-Zv9" secondAttribute="leading" constant="16" id="IRB-uT-bQl"/>
                            <constraint firstItem="q8d-sb-Zv9" firstAttribute="trailing" secondItem="lgz-pi-rPC" secondAttribute="trailing" constant="16" id="Kht-vU-EEa"/>
                            <constraint firstItem="lgz-pi-rPC" firstAttribute="top" secondItem="Zsp-ET-o0m" secondAttribute="bottom" constant="8" id="L2X-9b-bU1"/>
                            <constraint firstItem="uhw-yc-dLH" firstAttribute="centerX" secondItem="hZV-17-7yX" secondAttribute="centerX" id="Q9h-6l-Z5Q"/>
                            <constraint firstItem="uhw-yc-dLH" firstAttribute="top" secondItem="lgz-pi-rPC" secondAttribute="bottom" constant="8" id="Su2-Yc-8QW"/>
                            <constraint firstItem="q8d-sb-Zv9" firstAttribute="trailing" secondItem="SZt-ER-o9e" secondAttribute="trailing" constant="16" id="VbI-ff-org"/>
                            <constraint firstItem="Zsp-ET-o0m" firstAttribute="leading" secondItem="q8d-sb-Zv9" secondAttribute="leading" constant="16" id="XKM-YO-LlY"/>
                            <constraint firstItem="2f8-hA-Eoq" firstAttribute="centerX" secondItem="hZV-17-7yX" secondAttribute="centerX" id="bAc-uw-9WL"/>
                            <constraint firstItem="lqu-a4-2wh" firstAttribute="leading" secondItem="q8d-sb-Zv9" secondAttribute="leading" constant="16" id="bXR-fd-c0w"/>
                            <constraint firstItem="2f8-hA-Eoq" firstAttribute="top" secondItem="SZt-ER-o9e" secondAttribute="bottom" constant="16" id="fsY-uU-Pbx"/>
                            <constraint firstItem="SZt-ER-o9e" firstAttribute="top" secondItem="uhw-yc-dLH" secondAttribute="bottom" constant="8" id="kaN-fF-AA2"/>
                            <constraint firstItem="Zsp-ET-o0m" firstAttribute="top" secondItem="lqu-a4-2wh" secondAttribute="bottom" constant="16" id="qKP-Yc-IOO"/>
                            <constraint firstItem="uhw-yc-dLH" firstAttribute="centerY" secondItem="hZV-17-7yX" secondAttribute="centerY" constant="-90" id="qpY-Mz-H4D"/>
                            <constraint firstItem="lgz-pi-rPC" firstAttribute="leading" secondItem="q8d-sb-Zv9" secondAttribute="leading" constant="16" id="rdZ-lI-k1A"/>
                            <constraint firstItem="uhw-yc-dLH" firstAttribute="leading" secondItem="q8d-sb-Zv9" secondAttribute="leading" constant="16" id="ueY-ze-KTC"/>
                            <constraint firstItem="q8d-sb-Zv9" firstAttribute="trailing" secondItem="lqu-a4-2wh" secondAttribute="trailing" constant="16" id="zgY-YW-f6E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Zsp-ET-o0m" id="l1q-2h-0k1"/>
                        <outlet property="conditionsLabel" destination="lgz-pi-rPC" id="hW3-RJ-F9g"/>
                        <outlet property="hiLoLabel" destination="SZt-ER-o9e" id="ggU-3l-UOP"/>
                        <outlet property="messageLabel" destination="lqu-a4-2wh" id="s5A-su-JhT"/>
                        <outlet property="tempLabel" destination="uhw-yc-dLH" id="M3A-dE-JtQ"/>
                        <outlet property="webView" destination="2f8-hA-Eoq" id="h4A-I5-zgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL9-f5-d8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEU-rm-fSM">
            <objects>
                <navigationController id="nHL-Dm-aUn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ivZ-sX-mmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KER-OH-pGk" kind="relationship" relationship="rootViewController" id="oBc-UI-fEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVy-IV-TZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
